{
  "ConnectionStrings": {
    "BooksConnectionString": "Data Source=localhost;Initial Catalog=RiverBooks;User Id=sa;Password=Password12345;TrustServerCertificate=True",
    "UsersConnectionString": "Data Source=localhost;Initial Catalog=RiverBooks;User Id=sa;Password=Password12345;TrustServerCertificate=True"
  },
  "Auth": {
    "JwtSecret": "The most secure, trusted and dynamic secret ever"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}
