{
  "ConnectionStrings": {
    "BooksConnectionString": "Data Source=localhost;Initial Catalog=RiverBooks.Testing;User Id=sa;Password=Password12345;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
